NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://user:pass@cluster0.mongodb.net/etzahweb
JWT_ACCESS_SECRET=change_me
JWT_REFRESH_SECRET=change_me_too
JWT_ISSUER=etzahweb
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d
CORS_ORIGIN=http://localhost:3000,http://localhost:5500
REFRESH_COOKIE_NAME=refreshToken
COOKIE_DOMAIN=
COOKIE_SAMESITE=lax
